# WaterMap

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fetchdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fetchdata/: DrinkFragment.java  ListFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  WPFEntity.java
app/src/main/java/com/example/android/fetchdata/dataBase/: WPFDao.java  WPFDataBase.java  WPFEntity.java
app/src/main/java/com/example/android/fetchdata/recycleView/: RecycleAdapter.java  WPFEntityComparator.java  WPFEntityReverseComparator.java
app/src/main/java/com/example/android/fetchdata/service/: FetchID.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  fragment_drink.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  recycle_view_item.xml  wpf_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/fetchdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
